<!doctype <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>semantics</title>

</head>
<body>
<h1>hello world</h1>
<h2>hello world</h2>
<h3>hello world</h3>
<h2>hello world</h2>
<header>It is a place where u can keep the logos,qoutes of our website</header>
<section>
	Methane can be used to produce electricity
	<article>Abundance</article>
	<article>blah blah</article> 
</section>
<section>
	hydrogen is can be our future
	<article>abundance</article>
	<article>blah blah</article>
</section>
</body>
</html>